<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:icon="@drawable/ic_nav_home" android:title="@string/nav_home" />
    <item android:id="@+id/treeMapFragment" android:icon="@drawable/ic_nav_map" android:title="@string/nav_map" />
    <item android:id="@+id/speciesGuideFragment" android:icon="@drawable/ic_nav_guide" android:title="@string/nav_guide" />
</menu>
